@import "../../../../scss-variables/scss-variables.scss";

section {
  .order {
    width: 100%;

    &__title {
      padding: 5px 0 5px 20px;
      color: white;
      background-color: $firstHeader;
      text-transform: uppercase;
      letter-spacing: 1px;
      font-weight: 500;

      @include media-queries(extraMedia7) {
        font-size: 1.6rem;
      }
    }

    &__order-details {
      display: grid;
      grid-template-columns: 2fr 1fr;
      grid-template-rows: auto auto auto;
      grid-template-areas:
        "shippingOrder summaryOrder"
        "paymentOrder summaryOrder"
        "itemsOrder .";
      column-gap: 20px;
      row-gap: 20px;
      margin-top: 30px;

      @include media-queries(lmedium) {
        grid-template-areas:
          "shippingOrder shippingOrder"
          "paymentOrder paymentOrder"
          "itemsOrder itemsOrder"
          "summaryOrder summaryOrder";
      }
    }
  }
}
